# ms-auth

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/jmarqb/ms/auth/app/: MsAuthApplication.java  MsAuthApplication.java~  OpenAPIConfig.java
src/main/java/com/jmarqb/ms/auth/app/controllers/: AuthController.java  HandlerExceptionController.java  RoleController.java  RoleUserController.java  UserController.java  UserSignUpController.java
src/main/java/com/jmarqb/ms/auth/app/dtos/: CreateUserDto.java~
src/main/java/com/jmarqb/ms/auth/app/dtos/request/: CreateRoleDto.java  CreateUserDto.java  LoginDto.java  RoleToUsersDto.java  SearchBodyDto.java  UpdateRoleDto.java  UpdateUserDto.java  UpdateUserDto.java~
src/main/java/com/jmarqb/ms/auth/app/dtos/response/: AuthResponseDto.java  AuthResponseDto.java~  CreateRoleResponseDto.java  CreateUserResponseDto.java  DeleteResponseDto.java  OpenApiResponses.java  PaginatedResponseDto.java  UserRole.java
src/main/java/com/jmarqb/ms/auth/app/entities/: Error.java  Role.java  Role.java~  RoleMapper.java  RoleMapper.java~  User.java  UserMapper.java  UserMapper.java~
src/main/java/com/jmarqb/ms/auth/app/enums/: Gender.java  Gender.java~  Sort.java  Sort.java~
src/main/java/com/jmarqb/ms/auth/app/exceptions/: DuplicateKeyException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/jmarqb/ms/auth/app/repositories/: GenericRepository.java~  RoleRepository.java  UserRepository.java
src/main/java/com/jmarqb/ms/auth/app/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/jmarqb/ms/auth/app/security/config/: ApplicationConfig.java~  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/jmarqb/ms/auth/app/security/filters/: JwtAuthenticationFilter.java
src/main/java/com/jmarqb/ms/auth/app/seed/: DataInitializer.java
src/main/java/com/jmarqb/ms/auth/app/services/: RoleService.java  UserService.java
src/main/java/com/jmarqb/ms/auth/app/services/impl/: AuthService.java  JpaUserDetailsService.java  JwtService.java  JwtService.java~  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jmarqb/ms/auth/app/validation/: ExistEmail.java  ExistEmailValidation.java  ExistPhone.java  ExistPhoneValidation.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application.properties
src/test/java/com/jmarqb/ms/auth/app/: MsAuthApplicationTests.java  MsAuthApplicationTests.java~
src/test/java/com/jmarqb/ms/auth/app/controllers/: AuthControllerE2ETest.java  AuthControllerTest.java  RoleControllerE2ETest.java  RoleControllerTest.java  UserControllerE2ETest.java  UserControllerTest.java  UserSignUpControllerE2ETest.java  UserSignUpControllerTest.java
src/test/java/com/jmarqb/ms/auth/app/data/: Data.java  Data.java~
src/test/java/com/jmarqb/ms/auth/app/data/seed/: TestDataInitializer.java
src/test/java/com/jmarqb/ms/auth/app/jpatest/: RoleJpaTest.java
src/test/java/com/jmarqb/ms/auth/app/services/impl/: AuthServiceTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
